PAR: Place And Route Diamond (64-bit) 3.11.2.446.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Sun Sep 13 15:51:05 2020

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f Drone2EthanFork_impl1.p2t
Drone2EthanFork_impl1_map.ncd Drone2EthanFork_impl1.dir
Drone2EthanFork_impl1.prf -gui -msgset
C:/Users/mintbox/Documents/LatticeDiamondProjects/Ethans-Fork-Drone2-Capstone/Drone2_LS_Capstone/Source-Code/Drone2EthanFork/promote.xml


Preference file: Drone2EthanFork_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            2.836        0            0.304        0            45           Completed

* : Design saved.

Total (real) run time for 1-seed: 45 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
