---------------------------------------------------
Report for cell drone2
   Instance path: drone2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1354.00        100.0
                                  LUT4	    2132.00        100.0
                                 IOBUF	         28        100.0
                                PFUREG	       1057        100.0
                                RIPPLE	        224        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                z_linear_velocity_comp	          1         2.4
                 yaw_angle_accumulator	          1         0.0
                                us_clk	          1         1.1
uart_top(NUM_DEBUG_ELEMENTS=8'b010010,FIXED_INTERVAL=0)	          1        20.5
                   throttle_controller	          1         1.2
                              receiver	          1        15.4
                         pwm_generator	          1         2.8
i2c_device_driver(INIT_INTERVAL=16'b01111101000,POLL_INTERVAL=16'b010100)	          1        43.6
                           flight_mode	          1         0.5
                  auto_mode_controller	          1         7.2
---------------------------------------------------
Report for cell throttle_controller
   Instance path: drone2/TC
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.42         1.2
                                  LUT4	      31.00         1.5
                                PFUREG	          9         0.9
---------------------------------------------------
Report for cell us_clk
   Instance path: drone2/us_clk_divider
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.50         1.1
                                  LUT4	      12.00         0.6
                                PFUREG	         16         1.5
                                RIPPLE	          8         3.6
---------------------------------------------------
Report for cell receiver
   Instance path: drone2/receiver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     208.25        15.4
                                  LUT4	     329.33        15.4
                                PFUREG	        180        17.0
                                RIPPLE	         45        20.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       pwm_to_value_U0	          1         0.5
                       pwm_to_value_U6	          1         0.7
                       pwm_to_value_U4	          1         0.4
                       pwm_to_value_U1	          1         0.4
pwm_reader(DEFAULT_PWM_TIME_HIGH_US=16'b01111101000)	          1         2.9
                         pwm_reader_U3	          1         2.5
                          pwm_to_value	          1         0.5
                         pwm_reader_U5	          1         2.5
                         pwm_reader_U2	          1         2.4
                            pwm_reader	          1         2.7
---------------------------------------------------
Report for cell pwm_reader
   Instance path: drone2/receiver/yaw_reader
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.50         2.7
                                  LUT4	      55.00         2.6
                                PFUREG	         28         2.6
                                RIPPLE	          9         4.0
---------------------------------------------------
Report for cell pwm_to_value
   Instance path: drone2/receiver/yaw_pwm_to_value
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.67         0.5
                                  LUT4	      12.67         0.6
                                PFUREG	          8         0.8
---------------------------------------------------
Report for cell pwm_reader(DEFAULT_PWM_TIME_HIGH_US=16'b01111101000)
   Instance path: drone2/receiver/throttle_reader
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.67         2.9
                                  LUT4	      60.00         2.8
                                PFUREG	         28         2.6
                                RIPPLE	          9         4.0
---------------------------------------------------
Report for cell pwm_to_value_U0
   Instance path: drone2/receiver/throttle_pwm_to_value
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.33         0.5
                                  LUT4	      12.67         0.6
                                PFUREG	          8         0.8
---------------------------------------------------
Report for cell pwm_to_value_U1
   Instance path: drone2/receiver/swab_pwm_to_value
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00         0.4
                                  LUT4	      10.00         0.5
                                PFUREG	          8         0.8
---------------------------------------------------
Report for cell pwm_reader_U2
   Instance path: drone2/receiver/swa_swb_reader
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.00         2.4
                                  LUT4	      48.00         2.3
                                PFUREG	         28         2.6
                                RIPPLE	          9         4.0
---------------------------------------------------
Report for cell pwm_reader_U3
   Instance path: drone2/receiver/roll_reader
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.50         2.5
                                  LUT4	      48.00         2.3
                                PFUREG	         28         2.6
                                RIPPLE	          9         4.0
---------------------------------------------------
Report for cell pwm_to_value_U4
   Instance path: drone2/receiver/roll_pwm_to_value
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.50         0.4
                                  LUT4	      11.00         0.5
                                PFUREG	          8         0.8
---------------------------------------------------
Report for cell pwm_reader_U5
   Instance path: drone2/receiver/pitch_reader
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.00         2.5
                                  LUT4	      50.00         2.3
                                PFUREG	         28         2.6
                                RIPPLE	          9         4.0
---------------------------------------------------
Report for cell pwm_to_value_U6
   Instance path: drone2/receiver/pitch_pwm_to_value
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.08         0.7
                                  LUT4	      22.00         1.0
                                PFUREG	          8         0.8
---------------------------------------------------
Report for cell i2c_device_driver(INIT_INTERVAL=16'b01111101000,POLL_INTERVAL=16'b010100)
   Instance path: drone2/I2C_Devices
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     590.17        43.6
                                  LUT4	     835.33        39.2
                                PFUREG	        472        44.7
                                RIPPLE	         95        42.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            i2c_module	          1        12.9
---------------------------------------------------
Report for cell i2c_module
   Instance path: drone2/I2C_Devices/i2c
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     175.00        12.9
                                  LUT4	     293.00        13.7
                                PFUREG	        112        10.6
                                RIPPLE	         24        10.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            I2C_EFB_WB	          1         0.1
---------------------------------------------------
Report for cell I2C_EFB_WB
   Instance path: drone2/I2C_Devices/i2c/data_rx_7__I_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.25         0.1
                                  LUT4	       3.00         0.1
---------------------------------------------------
Report for cell z_linear_velocity_comp
   Instance path: drone2/ZLV
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.00         2.4
                                  LUT4	      33.33         1.6
                                PFUREG	         55         5.2
                                RIPPLE	         20         8.9
---------------------------------------------------
Report for cell auto_mode_controller
   Instance path: drone2/AMC
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      97.92         7.2
                                  LUT4	     150.00         7.0
                                PFUREG	         99         9.4
                                RIPPLE	         15         6.7
---------------------------------------------------
Report for cell flight_mode
   Instance path: drone2/MODE
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.33         0.5
                                  LUT4	      15.00         0.7
                                PFUREG	          3         0.3
---------------------------------------------------
Report for cell pwm_generator
   Instance path: drone2/pwm_generator
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.58         2.8
                                  LUT4	      58.00         2.7
                                PFUREG	         39         3.7
                                RIPPLE	         14         6.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   pwm_generator_block	          1         0.2
                pwm_generator_block_U8	          1         0.3
                pwm_generator_block_U9	          1         0.3
                pwm_generator_block_U7	          1         0.3
---------------------------------------------------
Report for cell pwm_generator_block
   Instance path: drone2/pwm_generator/pwm4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.17         0.2
                                  LUT4	       7.00         0.3
                                PFUREG	          3         0.3
---------------------------------------------------
Report for cell pwm_generator_block_U7
   Instance path: drone2/pwm_generator/pwm3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.50         0.3
                                  LUT4	      12.00         0.6
                                PFUREG	          3         0.3
---------------------------------------------------
Report for cell pwm_generator_block_U8
   Instance path: drone2/pwm_generator/pwm2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.83         0.3
                                  LUT4	       8.00         0.4
                                PFUREG	          3         0.3
---------------------------------------------------
Report for cell pwm_generator_block_U9
   Instance path: drone2/pwm_generator/pwm1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.08         0.3
                                  LUT4	       9.00         0.4
                                PFUREG	          3         0.3
---------------------------------------------------
Report for cell yaw_angle_accumulator
   Instance path: drone2/YAAc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         0.0
                                  LUT4	       1.00         0.0
---------------------------------------------------
Report for cell uart_top(NUM_DEBUG_ELEMENTS=8'b010010,FIXED_INTERVAL=0)
   Instance path: drone2/uart
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     277.92        20.5
                                  LUT4	     496.33        23.3
                                PFUREG	        117        11.1
                                RIPPLE	         27        12.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
              uart_core(CLK_IN_MHZ=38)	          1         6.6
---------------------------------------------------
Report for cell uart_core(CLK_IN_MHZ=38)
   Instance path: drone2/uart/uart_core_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      89.17         6.6
                                  LUT4	     124.00         5.8
                                PFUREG	         84         7.9
                                RIPPLE	         22         9.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   txmitt(DATAWIDTH=8)	          1         2.8
                        rxcver(FIFO=0)	          1         3.0
                intface(CLK_IN_MHZ=38)	          1         0.8
---------------------------------------------------
Report for cell txmitt(DATAWIDTH=8)
   Instance path: drone2/uart/uart_core_inst/u_txmitt
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.25         2.8
                                  LUT4	      59.00         2.8
                                PFUREG	         34         3.2
                                RIPPLE	          9         4.0
---------------------------------------------------
Report for cell rxcver(FIFO=0)
   Instance path: drone2/uart/uart_core_inst/u_rxcver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      40.17         3.0
                                  LUT4	      57.00         2.7
                                PFUREG	         28         2.6
                                RIPPLE	         13         5.8
---------------------------------------------------
Report for cell intface(CLK_IN_MHZ=38)
   Instance path: drone2/uart/uart_core_inst/u_intface
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.75         0.8
                                  LUT4	       8.00         0.4
                                PFUREG	         22         2.1
