SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.2.446 -- WARNING: Map write only section -- Sun Sep 13 15:51:03 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=ENABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "sout" SITE "J14" ;
LOCATE COMP "led_data_out[4]" SITE "L12" ;
LOCATE COMP "led_data_out[5]" SITE "J11" ;
LOCATE COMP "led_data_out[6]" SITE "J13" ;
LOCATE COMP "sda_2" SITE "F14" ;
LOCATE COMP "scl_2" SITE "B16" ;
LOCATE COMP "rxrdy_n" SITE "G13" ;
LOCATE COMP "led_data_out[7]" SITE "H11" ;
LOCATE COMP "sin" SITE "K16" ;
LOCATE COMP "machxo3_switch_reset_n" SITE "N1" ;
LOCATE COMP "swa_swb_pwm" SITE "B6" ;
LOCATE COMP "pitch_pwm" SITE "A10" ;
LOCATE COMP "roll_pwm" SITE "D9" ;
LOCATE COMP "yaw_pwm" SITE "B9" ;
LOCATE COMP "throttle_pwm" SITE "F7" ;
LOCATE COMP "resetn_lidar" SITE "L15" ;
LOCATE COMP "resetn_imu" SITE "E14" ;
LOCATE COMP "motor_4_pwm" SITE "E10" ;
LOCATE COMP "motor_3_pwm" SITE "B4" ;
LOCATE COMP "motor_2_pwm" SITE "R6" ;
LOCATE COMP "motor_1_pwm" SITE "P10" ;
LOCATE COMP "txrdy_n" SITE "G14" ;
LOCATE COMP "led_data_out[0]" SITE "P16" ;
LOCATE COMP "led_data_out[1]" SITE "N15" ;
LOCATE COMP "led_data_out[2]" SITE "L13" ;
LOCATE COMP "led_data_out[3]" SITE "K11" ;
FREQUENCY NET "sys_clk" 38.000000 MHz ;
SCHEMATIC END ;
VOLTAGE 3.300 V;
BLOCK JTAGPATHS ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
PROHIBIT SITE "C8" ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 3.3 V;
BANK 5 VCCIO 3.3 V;
COMMERCIAL ;
